<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>

    <style>
        html, body {
            background-color: #ffeead;
            margin: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .container {
            height: 450px;    
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px auto 50px;
            grid-gap: 3px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m c c c c c c c c c c"
            "f f f f f f f f f f f f"
            /* "h h h h h h h h h h h h"
            "m m c c c c c c c c c c"
            ". f f f f f f f f f f ." */
            ;
        }
        .header{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            /* grid-column: 2/-1; */
            grid-area: h;
        }
        .footer{
            /* grid-column: 1/span 2; */
            /* grid-column: 1/3; */
            /* grid-column: 1/-1; */
            grid-area: f;
        }
        .content{
            /* grid-column: 2/-1; */
            grid-area: c;
        }
        .menu{
            /* grid-row: 1/3; */
            grid-area: m;
        }
        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        .container > div:nth-child(1n) {
            background-color: #06d6a0;
        }

        .container > div:nth-child(3n) {
            background-color: #118ab2;
        }

        .container > div:nth-child(2n) {
            background-color: #ef476f;
        }

        .container > div:nth-child(4n) {
            background-color: #ffd166;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header" >Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>