<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        html, body {
            background-color: #ffeead;
            margin: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .container {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr); */
        /* grid-template: 1fr 2fr/2fr 3fr; */
        /* grid-template-columns: 1fr 2fr 1fr 1fr 1fr auto;
        /* grid-template-columns: 1fr 2fr;
        grid-template-rows: 3fr 3fr 5fr; */
        /* grid-template-columns: 200px 200px; */
        /* grid-template-columns: 200px 200px auto 200PX 200PX 200PX; */
        /* grid-template-rows: 300PX 350px; */
        /* grid-row-gap: 3px;
        grid-column-gap: 3px; */
        grid-gap: 3px;
        }
        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        .container > div:nth-child(1n) {
            background-color: #06d6a0;
        }

        .container > div:nth-child(3n) {
            background-color: #118ab2;
        }

        .container > div:nth-child(2n) {
            background-color: #ef476f;
        }

        .container > div:nth-child(4n) {
            background-color: #ffd166;
        }

    </style>

</head>
<body>
    <div class="container">
        <div>CSS GRID</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>BOOTSTRAP</div>
        <div>JQUERY</div>
    </div>
</body>
</html>